# Credentials
TENANT_ID= "Azure App tenant_id"
CLIENT_ID= "Azure App client_id"
CLIENT_SECRET= "Aazure app client_secret"

# Endpoints
AAD_ENDPOINT=https://login.microsoftonline.com/
GRAPH_ENDPOINT=https://graph.microsoft.com/